# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtd2Fob28tNC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vCYX8ncJhLBPgfUO8QvOQKcNN9N9qRpyhnCIUtw7sv
MONGODB_URI='mongodb+srv://saidurriaz1:saidur140141@cluster0.lcy7sen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'
INNGEST_SIGNING_KEY='signkey-prod-0c3d7d42dfd3359acb0609d1a40fa04d2db356cf79da43557ebb94ebc6485716'
INNGEST_EVENT_KEY='GCYpF_63fjP_nxOnobGounXWS5mpqcwLTiMekNJBD40PrHyVls5rR_Wv9HkUkjdSxHmvpx82k4EBGUx4-UBhOw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''